# C?u hình MariaDB cho c? hai d?ch v?
spring.datasource.url=jdbc:mariadb://localhost:3306/book_reader
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# C?u hình Redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=

# C?u hình JWT
jwt.secret=mySecretKey
jwt.expiration=3600000
